# InAppCall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inappcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inappcall/: MainActivity.kt  VideoCallActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inappcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
